Spring.jpa.hibernate.ddl-auto=update
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.datasource.url=jdbc:mysql://localhost:3306/recordarchive
Spring.datasource.username=archiver1
Spring.datasource.password=iLogThat

#application properties
recorddatabase.app.jwtSecret=lamnethFountain

#discogs api properties
recorddatabase.app.consumerKey=ZRMZAysSqUGldpqndvAV
recorddatabase.app.consumerSecret=gSXXZPTUKsryCMMeVHSOGXtUkvnZfclP
recorddatabase.app.requestTokenURL=https://api.discogs.com/oauth/request_token
recorddatabase.app.authorizeURL=https://www.discogs.com/oauth/authorize
recorddatabase.app.accessTokenURL=https://api.discogs.com/oauth/access_token
recorddatabase.app.callbackURL=http://localhost:3000/login